commit d73bedba2af6ff916e87407fb6281714d9080042
Author: juan.castano <juan.castano@mpbc.ca>
Date:   Tue Jan 25 14:32:00 2022 -0500

     added file

commit 28988ebd9dfb7eab53a7b7f0ddfe62180bc8b8d5
Author: juan.castano <juan.castano@mpbc.ca>
Date:   Tue Jan 25 14:28:14 2022 -0500

    jenkins file added

commit ae15d389f8ba35eb4be7070d6d052d7628d87e7f
Author: juan.castano <juan.castano@mpbc.ca>
Date:   Tue Jan 25 12:34:20 2022 -0500

    new bash test

commit 75dde36bc819739fb5d93d5491ede6bae734f47e
Author: juan.castano <juan.castano@mpbc.ca>
Date:   Tue Jan 25 11:30:24 2022 -0500

    new sh added

commit afc582ae9b140fbb8173c50abd695fc7f7782355
Author: juan.castano <juan.castano@mpbc.ca>
Date:   Tue Jan 25 09:55:15 2022 -0500

    baseline
